{
  "1": [
    "portfolio/project-1/01-new-year-grand-sale.webp",
    "portfolio/project-1/02-february-mid-month.webp",
    "portfolio/project-1/03-valentine-mid-month.webp",
    "portfolio/project-1/04-summer-health-sale.webp",
    "portfolio/project-1/05-shopee-3-3-campaign.webp",
    "portfolio/project-1/06-songkran-campaign.webp",
    "portfolio/project-1/07-lazada-5-5-campaign.webp",
    "portfolio/project-1/08-back-to-school.webp",
    "portfolio/project-1/09-may-payday.webp",
    "portfolio/project-1/10-dr-hygiene-6-6.webp"
  ],
  "2": [
    "portfolio/project-2/01-cover-hero-render.webp",
    "portfolio/project-2/02-product-angles.webp",
    "portfolio/project-2/03-clay-or-wireframe.webp",
    "portfolio/project-2/04-material-lighting.webp",
    "portfolio/project-2/05-product-closeup.webp",
    "portfolio/project-2/06-advertising-scene.webp",
    "portfolio/project-2/07-packaging-mockup.webp",
    "portfolio/project-2/08-final-key-visual.webp"
  ]
}
