{
  "1": [
    "portfolio/project-1/01-shopee-4x5.webp",
    "portfolio/project-1/02-shopee-1x1.webp",
    "portfolio/project-1/03-shopee-16x9.webp"
  ],
  "2": [
    "portfolio/project-2/01-cover-hero-render.webp",
    "portfolio/project-2/02-product-angles.webp",
    "portfolio/project-2/03-clay-or-wireframe.webp",
    "portfolio/project-2/04-material-lighting.webp",
    "portfolio/project-2/05-product-closeup.webp",
    "portfolio/project-2/06-advertising-scene.webp",
    "portfolio/project-2/07-packaging-mockup.webp",
    "portfolio/project-2/08-final-key-visual.webp"
  ]
}
